export default {
    translation: {
        'Home': "Home",
        'Setting': 'Setting',
        'Book': 'Book',
        'Search': 'Search',
        'My Order': 'My Order',
        'Promos': 'Promos',
        'Pay Method': 'Payment',
        'Change Language': 'Change Language',
        'Notification': 'Notification',
        'Security & Policy': 'Security & Policy',
        'Rate Booking VJP App': 'Rate Booking VJP App',
        'Product reviews': 'Product reviews',
        'Your review': 'Your review',
        'Star': 'Star',
        'Submit a review': 'Submit a review',
        'Rating App': 'Rating App',
        'Logout': 'Logout',
        'Account': 'Account',
        'Genenal': 'Genenal',
        'English': 'English',
        'Japanese': 'Japanese',
        'Vietnamese': 'Vietnamese',
        'Languages Title': 'Please Select Preferred Language',
        'Language Setting': 'Language Setting',
        'Rental Cars with Drivers': 'Rental Cars with Drivers',
        'Supports Japanese': 'Supports Japanese',
        'Online Payment': 'Online Payment',
        'Luxury Cars Available': 'Luxury Cars Available',
        'Where Are You Going?': 'Where Are You Going?',
        'Find Cars': 'Find Cars',
        'Luxury Car': 'Luxury Car',
        'Get The Best Experience With Your Rental Deals': 'Get The Best Experience With Your Rental Deals',
        'Best price guaranteed': 'Best price guaranteed',
        'Support 24/7': 'Support 24/7',
        'Pristine & Comfortable': 'Pristine & Comfortable',
        'Pick-up Date': 'Pick-up Date',
        'Drop-off Date': 'Drop-off Date',
        'Place To Rent': 'Place To Rent',
        'Contact Now': 'Contact Now',
        'Booking Luxury Car': 'Booking Luxury Car',
        'Contact us by the form below if you have a need to use special high-end vehicles.': 'Contact us by the form below if you have a need to use special high-end vehicles.',
        'Search Car': 'Search Car',
        '4 Seats': '4 Seats',
        '7 Seats': '7 Seats',
        '16 Seats': '16 Seats',
        'Booking': 'Booking',
        'History': 'History',
        'Ongoing': 'Ongoing',
        'Scheduled': 'Scheduled',
        'Book History': 'Book History',
        'All': 'All',
        'Important': 'Important',
        'Enter your discount code': 'Enter your discount code',
        'Apply': 'Apply',

        // Language EN component fill in information of screen payment
        'Fill in information': 'Fill in information',
        'Pick-up Place': 'Pick-up Place',
        'Where To': 'Where To',
        'Location Notes': 'Location Notes',
        'First Name': 'First Name',
        'Last Name': 'Last Name',
        'Phone Number': 'Phone Number',
        'Email': 'Email',
        'More Notes': 'More Notes',
        'Other services': 'Other Services',
        'Souvenir': 'Souvenir',
        'Hotel Reservation': 'Hotel Reservation',
        'Golf Reservation': 'Golf Reservation',
        'Traslator': 'Traslator',
        'Massage': 'Massage',
        'Japanese Karaoke': 'Japanese Karaoke',
        'Other services will be billed separately': 'Other services will be billed separately',
        'Send': 'Send',

        // Language EN component comfirm of screen payment
        'Confirm booking information': 'Confirm booking',
        'Specifications': 'Specifications',
        'Payment methods - Credit Card': 'Payment methods - Credit Card',
        'Total Cost': 'Total Cost',
        'Comfirm': 'Comfirm',
        'Seats': 'Seats',
        'Manual': 'Manual',

        // Language EN component done of screen done
        'Success': 'Success',
        'Booked the car successfully': 'Booked the car successfully',
        'Wish you have a nice trip!': 'Wish you have a nice trip!',

        // Search Car
        'locate': 'en_GB',

        // List cars
        'List car': 'List car',
        'Had found': 'List of vehicles that match your selection.',
        'Not found': 'No matching cars found.',
        'Not found suggest': 'Try removing some filters to see more results.',
        "For 9 hours/100km": "For 9 hours/100km",

        //Earn points screen
        'Earn Points': 'Earn Points',
        'CURRENT POINTS': 'CURRENT POINTS',
        'Lifetime score': 'Lifetime score',
        'Lifetime score: 22,100': 'Lifetime score: 22,100',
        'Reedem Points': 'Reedem Points',
        'Convert your earn point into money': 'Convert your earn point into money',
        'Sync your daily steps': 'Sync your daily steps',
        'View all your pass transactions': 'View all your pass transactions',
        'Daily check-in': 'Daily check-in',
        'Hired the luxury car': 'Hired the luxury car',
        'Earn more': 'Earn more',
        'Rewards': 'Rewards',

        //Reedem points screen
        'Available App Points': 'Available App Points',
        'Convert your Earn Points into money': 'Convert your Earn Points into money',
        '1 Points = 10$': '1 Points = 10$',
        'ENTER  POINTS': 'ENTER  POINTS',
        'Current  balance in your wallet =': 'Current  balance in your wallet =',
        'Reedem Now': 'Reedem Now',
        'Confirm transaction': ' Confirm transaction',
        'Are you sure you want to proceed with this transaction?': 'Are you sure you want to proceed with this transaction?',
        'Cancel': 'Cancel',
        'Transaction successful': 'Transaction successful',
        'Error, Unable to update points': 'Error, Unable to update points',
        'Convert': 'Convert',
        'Confirm': 'Confirm',
        'Current points': 'Current points',


        //Promotions Screen
        'Applied discount code successfully': 'Applied discount code successfully',
        'Invalid discount code': 'Invalid discount code',
        'Discount code': 'Discount code',
        'Your discount code': 'Your discount code',
        'Copied discount code to clipboard': 'Copied discount code to clipboard',
        'Close': 'Close',
        'Get code': 'Get code',
        'Expiration date': 'Expiration date',
    },
};


