export default {
        translation: {
                'Home': "ホーム",
                'Setting': 'セッティング',
                'Book': '予約',
                'Search': '自動車',
                'My Orders': '注文',
                'Promos': '割引サービス',
                'Pay Method': 'お支払い方法',
                'Change Language': '言語',
                'Notification': 'お知らせ',
                'Security & Policy': '利用規約',
                'Rate Booking VJP App': 'VJPアプリの評価',
                'Product reviews': '製品レビュー',
                'Your review': 'あなたのレビュー',
                'Star': '星',
                'Submit a review': 'レビューを送信する',
                'Rating App': '評価アプリ',
                'Logout': 'ログアウト',
                'Account': 'アカウント',
                'Genenal': '他の情報',
                'English': '英語',
                'Japanese': '日本語',
                'Vietnamese': 'ベトナム語',
                'Languages Title': '現在の言語',
                'Language Setting': '言語',
                'Rental Cars with Drivers': 'ドライバー付きのレンタカー',
                'Supports Japanese': '日本語対応可能',
                'Online Payment': 'オンライン決済',
                'Luxury Cars Available': '高級車手配可能',
                'Where Are You Going?': '高級車手配可能',
                'Find Cars': '車を探す',
                'Get The Best Experience With Your Rental Deals': 'あなたの賃貸契約で最高の経験を感じる',
                'Best price guaranteed': '最高の価格を保証',
                'Support 24/7': '24/7 サポート',
                'Pristine & Comfortable': 'きれいな車',
                'Pick-up Date': '受取日時',
                'Drop-off Date': '返却日時',
                'Booking Luxury Car': '高級車の予約',
                'Contact us by the form below if you have a need to use special high-end vehicles.': '特別な高級車を使用する必要がある場合は、以下のフォームからお問い合わせください。',
                'History': '歴史',
                'Ongoing': '進行中',
                'Scheduled': '予約',
                'Book History': '本の歴史',
                'All': 'すべて',
                'Important': '大切',
                'Enter your discount code': '割引コードを入力してください',
                'Apply': '適用',


                // Language JP component fill in information of screen payment
                'Fill in information': '情報を入力',
                'Pick-up Place': '受け取り場所',
                'Where To': '行き先',
                'Location Notes': '備考',
                'First Name': '氏',
                'Last Name': '名',
                'Phone Number': '電話番号',
                'Email': 'メール',
                'More Notes': 'その他',
                'Other services': '追加サービス',
                'Souvenir': 'お土産',
                'Hotel Reservation': 'ホテル予約',
                'Golf Reservation': 'ゴルフ予約',
                'Traslator': '通訳',
                'Massage': 'マッサージ',
                'Japanese Karaoke': '日本語カラオケ',
                'Other services will be billed separately': 'その他のサービスは別途請求されます',
                'Send': '送信',

                // Language JP component comfirm of screen payment
                'Confirm booking information': '確認とお支払い',
                'Specifications': '仕様',
                'Payment methods - Credit Card': 'カード決済',
                'Total Cost': '総費用',
                'Comfirm': '確認',
                'Seats': '座席',
                'Manual': 'マニュアル',

                // Language JP component done of screen done
                'Success': '成功',
                'Booked the car successfully': '無事に車を予約できました',
                'Wish you have a nice trip!': '良い旅になりますように！',

                // Search Car
                'Seating Capacity': '乗車人数',
                'Place To Rent': '受け取り場所',
                '4 Seats': '4 座席',
                '7 Seats': '7 座席',
                '16 Seats': '16 座席',
                'Search Car': '検索',
                'Booking': '予約',
                'Luxury Car': '高級車',
                'Contact Now': 'すぐ連絡します',
                'locate': 'ja',

                // List cars
                'List car': 'リストカー',
                'Had found': '選択に一致する車両のリスト',
                'Not found': '一致する車両が見つかりません。',
                'Not found suggest': 'さらに多くの結果を表示するには、いくつかのフィルターを削除してみてください。',
                "For 9 hours/100km": "9時間/100km",

                //Earn points screen
                'Earn Points': 'ポイント',
                'CURRENT POINTS': '現在のポイント',
                'Lifetime score': '生涯スコア',
                'Lifetime score: 22,100': '生涯スコア: 22,100',
                'Reedem Points': 'ポイントを両替',
                'Convert your earn point into money': 'ポイントをお金に両替してください',
                'Sync your daily steps': '毎日の歩数を同期するポイント',
                'View all your pass transactions': 'すべての取引を表示するポイント',
                'Daily check-in': '毎日チェックインするポイント',
                'Hired the luxury car': '高級車をレンタルするポイント',
                'Earn more': 'もっと獲得',
                'Rewards': 'ボーナス',

                //Reedem points screen
                'Available App Points': '利用可能なポイント',
                'Convert your Earn Points into money': 'ポイントをお金に両替してください',
                '1 Points = 10$': '1 ポイント = 10$',
                'ENTER  POINTS': 'ポイントを入力してください',
                'Current  balance in your wallet =': 'アカウントの残高 =',
                'Reedem Now': 'すぐ両替します',

                // SignIn, SignUp
                'Sign Up': 'サインアップ',
                'Sign In': 'サインイン',
                'SignUp failed!': 'サインアップに失敗しました!',
                'SignIn failed!': 'サインインに失敗しました!',
                'Email is already in use.': 'メールは既に使用されています.',
                'Password is not match. Please try again.': 'パスワードが一致しません。もう一度試してください',
                'Password': 'パスワード',
                'Field is required': 'フィールドは必須項目です',
                'Email is invalid': 'メールが無効です',
                'Password is too short': 'パスワードが短すぎます',
                'Confirm Password': 'パスワードを認証する',
                'Already a user?': 'すでにユーザーですか?',
                'Please check your email and password.': 'メールアドレスとパスワードをご確認ください.',
                'OR': 'または',
                'New user?': '新しいユーザー？',
                'Confirm transaction': ':取引確認',
                'Are you sure you want to proceed with this transaction?': 'この取引を続行しますか？',
                'Cancel': 'キャンセル',
                'Transaction successful': '取引成功',
                'Error, Unable to update points': 'エラー, ポイントを更新できません。',
                'Convert': '変換',
                'Confirm': '確認',
                'Current points': '現在のポイント',

                //Promotions Screen
                'Applied discount code successfully': '割引コードが正常に適用されました',
                'Invalid discount code': '無効な割引コード',
                'Discount code': '割引コード',
                'Your discount code': 'あなたの割引コード',
                'Copied discount code to clipboard': '割引コードがクリップボードにコピーされました',
                'Close': '閉じる',
                'Get code': 'コードを取得する',
                'Expiration date': '有効期限',


        }
};