export default {
        translation: {
                'Home': "Trang chủ",
                'Setting': 'Cài đặt',
                'Book': 'Đặt xe',
                'Search': 'Tìm kiếm xe',
                'My Orders': 'Đơn hàng của tôi',
                'Promos': 'Khuyến mãi',
                'Pay Method': 'Thanh toán',
                'Change Language': 'Thay đổi ngôn ngữ',
                'Notification': 'Thông báo',
                'Security & Policy': 'Bảo mật & Điền khoản',
                'Rate Booking VJP App': 'Đánh giá ứng dụng đặt xe VJP',
                'Product reviews': 'Đánh giá sản phẩm',
                'Your review': 'Đánh giá của bãn',
                'Star': 'Sao',
                'Submit a review': 'Gửi đánh giá',
                'Rating App': 'Đánh giá App',
                'Logout': 'Đăng xuất',
                'Account': 'Tài khoản',
                'Genenal': 'Thông tin khác',
                'English': 'Tiếng Anh',
                'Japanese': 'Tiếng Nhật',
                'Vietnamese': 'Tiếng Việt',
                'Languages Title': 'Hãy chọn ngôn ngữ',
                'Language Setting': 'Cài đặt ngôn ngữ',
                'Rental Cars with Drivers': 'Thuê xe có tài xế',
                'Supports Japanese': 'Hỗ trợ tiếng Nhật',
                'Online Payment': 'Thanh toán online',
                'Luxury Cars Available': 'Thuê xe sang trọng',
                'Where Are You Going?': 'Gợi ý khám phá',
                'Find Cars': 'Tìm xe thôi !',
                'Luxury Car': 'Dòng Xe Cao Cấp',
                'Get The Best Experience With Your Rental Deals': 'Cam Kết Cung Cấp Dịch Vu Thuê Xe Với Chất Lượng Tốt Nhất',
                'Best price guaranteed': 'Tốt nhất trong tầm giá',
                'Support 24/7': 'Hỗ trợ 24/7',
                'Pristine & Comfortable': 'Tiện nghi sạch sẽ',

                // Language VI component fill in infor of screen Payment
                'Fill in information': 'Điền thông tin',
                'Pick-up Date': 'Ngày nhận xe',
                'Drop-off Date': 'Ngày trả xe',
                'Place To Rent': 'Nơi đặt xe',
                'Contact Now': 'Liên hệ ngay',
                'Booking Luxury Car': 'Đặt xe sang trọng',
                'Contact us by the form below if you have a need to use special high-end vehicles.': 'Liên hệ với chúng tôi theo thông tin bên dưới nếu bạn có nhu cầu sử dụng các loại xe cao cấp đặc biệt.',
                'Search Car': 'Tìm kiếm xe',
                '4 Seats': '4 Chỗ ngồi',
                '7 Seats': '7 Chỗ ngồi',
                '16 Seats': '16 Chỗ ngồi',
                'Booking': 'Đặt xe',
                'History': 'Lịch sử',
                'Ongoing': 'Đơn hiện tại',
                'Scheduled': 'Đặt trước',
                'Book History': 'Lịch sử đơn hàng',
                'All': 'Tất cả',
                'Important': 'Quan trọng',
                'Enter your discount code': 'Nhập mã giảm giá của bạn',
                'Apply': 'Áp dụng',
                // Language VI component fill in infor of screen Payment
                'Pick-up Place': 'Điểm đón',
                'Where To': 'Điểm đến',
                'Location Notes': 'Chú thích địa điểm',
                'First Name': 'Họ',
                'Last Name': 'Tên',
                'Phone Number': 'Số điện thoại',
                'Email': 'Email',
                'More Notes': 'Chú thích khác',
                'Other services': 'Dịch vụ khác',
                'Souvenir': 'Quà lưu niệm',
                'Hotel Reservation': 'Đặt phòng khách sạn',
                'Golf Reservation': 'Đặt sân golf',
                'Traslator': 'Thông dịch viên',
                'Massage': 'Massage',
                'Japanese Karaoke': 'Karaoke Nhật',
                'Other services will be billed separately': 'Các dịch vụ khác được thanh toán riêng.',
                'Send': 'Gửi',

                // Language VI component comfirm of screen payment
                'Confirm booking information': 'Xác nhận và thanh toán',
                'Specifications': 'Chi tiết xe',
                'Payment methods - Credit Card': 'Thanh toán bằng thẻ tín dụng',
                'Total Cost': 'Tống cộng',
                'Comfirm': 'Xác nhận',
                'Seats': 'Chỗ ngồi',
                'Manual': 'Số sàn',

                // Language VI component done of screen done
                'Success': 'Thành công',
                'Booked the car successfully': 'Đặt xe thành công',
                'Wish you have a nice trip!': 'Chúc bạn có một chuyến đi vui vẻ!',

                // Search Car
                'Seating Capacity': 'Số chỗ ngồi',
                'locate': 'en_GB',

                // Language VI screen ListCars
                'List car': 'Danh sách xe',
                'Had found': 'Danh sách phương tiện phù hợp với lựa chọn của bạn.',
                'Not found': 'Không tìm thấy phương tiện nào phù hợp.',
                'Not found suggest': 'Hãy thử chọn tỉnh, ngày, hoặc số ghế khác.',
                "For 9 hours/100km": "Trong 9 giờ/100km",

                //Earn points screen
                'Earn Points': 'Điểm tích lũy',
                'CURRENT POINTS': 'ĐIỂM HIỆN TẠI',
                'Lifetime score: 22,100': 'Điểm trọn đời: 22,100',
                'Reedem Points': 'Quy đổi điểm',
                'Convert your earn point into money': 'Chuyển đổi điểm tích lũy thành tiền ',
                'Sync your daily steps': 'Thực hiện các bước hàng ngày',
                'View all your pass transactions': 'Xem tất cả các giao dịch ',
                'Daily check-in': 'Cập nhật hàng ngày',
                'Hired the luxury car': 'Thuê xe xịn',
                'Earn more': 'Nhận thêm',
                'Rewards': 'Thưởng',

                //Reedem points screen
                'Available App Points': 'Điểm có sẵn',
                'Convert your Earn Points into money': 'Chuyển đổi điểm tích lũy thành tiền',
                '1 Points = 10$': '1 Điểm = 10$',
                'ENTER  POINTS': 'NHẬP ĐIỂM',
                'Current  balance in your wallet =': 'Số dư hiện tại trong ví =',
                'Reedem Now': 'Quy đổi ngay'
        }
};
